<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-all</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jzy3d-core</artifactId>
	<name>Jzy3d Core</name>
	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jzy3d-jdt-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://github.com/jzy3d/jPLY/tree/master/jply -->
		<dependency>
			<groupId>org.smurn</groupId>
			<artifactId>jply</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tallison</groupId>
			<artifactId>jmatio</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JColor</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
			  <instructions>
				<Export-Package>org.jzy3d.*</Export-Package>
				<Private-Package></Private-Package>
				<Bundle-Activator></Bundle-Activator>
			  </instructions>
			</configuration>
		  </plugin>
		</plugins>
	</build>

</project>
