Manifest-Version: 1.0
Automatic-Module-Name: org.jzy3d
Bundle-ManifestVersion: 2
Bundle-Name: Jzy3d
Bundle-SymbolicName: org.jzy3d
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.jzy3d.analysis,
 org.jzy3d.bridge,
 org.jzy3d.bridge.awt,
 org.jzy3d.bridge.swt,
 org.jzy3d.chart,
 org.jzy3d.chart.controllers,
 org.jzy3d.chart.controllers.camera,
 org.jzy3d.chart.controllers.keyboard.camera,
 org.jzy3d.chart.controllers.keyboard.lights,
 org.jzy3d.chart.controllers.keyboard.screenshot,
 org.jzy3d.chart.controllers.mouse,
 org.jzy3d.chart.controllers.mouse.camera,
 org.jzy3d.chart.controllers.mouse.camera.adaptive,
 org.jzy3d.chart.controllers.mouse.camera.adaptive.handlers,
 org.jzy3d.chart.controllers.mouse.picking,
 org.jzy3d.chart.controllers.mouse.selection,
 org.jzy3d.chart.controllers.targets,
 org.jzy3d.chart.controllers.thread.camera,
 org.jzy3d.chart.factories,
 org.jzy3d.chart.factories.bridged,
 org.jzy3d.chart.graphs,
 org.jzy3d.chart2d,
 org.jzy3d.colors,
 org.jzy3d.colors.colormaps,
 org.jzy3d.contour,
 org.jzy3d.demos,
 org.jzy3d.events,
 org.jzy3d.io,
 org.jzy3d.io.glsl,
 org.jzy3d.io.matlab,
 org.jzy3d.io.obj,
 org.jzy3d.io.ply,
 org.jzy3d.maths,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.algorithms.convexhull,
 org.jzy3d.maths.algorithms.convexhull.algorithms,
 org.jzy3d.maths.algorithms.convexhull.utils,
 org.jzy3d.maths.algorithms.interpolation,
 org.jzy3d.maths.algorithms.interpolation.algorithms,
 org.jzy3d.maths.doubles,
 org.jzy3d.maths.graphs,
 org.jzy3d.maths.parameq,
 org.jzy3d.monitor,
 org.jzy3d.painters,
 org.jzy3d.plot2d.primitive,
 org.jzy3d.plot2d.primitives,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot3d.builder,
 org.jzy3d.plot3d.builder.concrete,
 org.jzy3d.plot3d.builder.delaunay,
 org.jzy3d.plot3d.pipelines,
 org.jzy3d.plot3d.primitives,
 org.jzy3d.plot3d.primitives.axis,
 org.jzy3d.plot3d.primitives.axis.annotations,
 org.jzy3d.plot3d.primitives.axis.layout,
 org.jzy3d.plot3d.primitives.axis.layout.fonts,
 org.jzy3d.plot3d.primitives.axis.layout.providers,
 org.jzy3d.plot3d.primitives.axis.layout.renderers,
 org.jzy3d.plot3d.primitives.contour,
 org.jzy3d.plot3d.primitives.enlightables,
 org.jzy3d.plot3d.primitives.graphs,
 org.jzy3d.plot3d.primitives.graphs.impl,
 org.jzy3d.plot3d.primitives.graphs.layout,
 org.jzy3d.plot3d.primitives.interactive.tools,
 org.jzy3d.plot3d.primitives.parameq,
 org.jzy3d.plot3d.primitives.pickable,
 org.jzy3d.plot3d.primitives.selectable,
 org.jzy3d.plot3d.primitives.symbols,
 org.jzy3d.plot3d.primitives.textured,
 org.jzy3d.plot3d.primitives.vbo,
 org.jzy3d.plot3d.primitives.vbo.buffers,
 org.jzy3d.plot3d.primitives.vbo.builders,
 org.jzy3d.plot3d.primitives.vbo.drawable,
 org.jzy3d.plot3d.primitives.volume,
 org.jzy3d.plot3d.primitives.volume.textured,
 org.jzy3d.plot3d.rendering.canvas,
 org.jzy3d.plot3d.rendering.image,
 org.jzy3d.plot3d.rendering.legends,
 org.jzy3d.plot3d.rendering.legends.colorbars,
 org.jzy3d.plot3d.rendering.legends.colorbars.policies,
 org.jzy3d.plot3d.rendering.legends.overlay,
 org.jzy3d.plot3d.rendering.legends.series,
 org.jzy3d.plot3d.rendering.lights,
 org.jzy3d.plot3d.rendering.ordering,
 org.jzy3d.plot3d.rendering.scene,
 org.jzy3d.plot3d.rendering.textures,
 org.jzy3d.plot3d.rendering.tooltips,
 org.jzy3d.plot3d.rendering.view,
 org.jzy3d.plot3d.rendering.view.annotation,
 org.jzy3d.plot3d.rendering.view.controllers,
 org.jzy3d.plot3d.rendering.view.layout,
 org.jzy3d.plot3d.rendering.view.modes,
 org.jzy3d.plot3d.text,
 org.jzy3d.plot3d.text.align,
 org.jzy3d.plot3d.text.drawable,
 org.jzy3d.plot3d.text.drawable.cells,
 org.jzy3d.plot3d.text.overlay,
 org.jzy3d.plot3d.text.renderers,
 org.jzy3d.plot3d.text.renderers.jogl,
 org.jzy3d.plot3d.text.renderers.jogl.style,
 org.jzy3d.plot3d.transform,
 org.jzy3d.plot3d.transform.space,
 org.jzy3d.plot3d.transform.squarifier
